<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="image/tek.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/tek.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thomas Tekie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hei, jeg er Thomas 👋</h1>
    <p>Velkommen til min personlige nettside!</p>
    <p>Sorry Oscar: Fikk litt overtenning!</p>
  </header>

  <main>
    <section>
      <h2>Om meg</h2>
      <p>Jeg studerer informatikk.</p>
    </section>

    <section>
      <h2>Prosjekter</h2>
      <ul>
        <li>🚩🚩🚩🚩🚩🚩</li>
        <li>Hente fra GitHub</li>
      </ul>

    <section>
      <h2>Endringer:</h2>
      <ul>
        <li>Sette opp HTTP</li>
        <li>Fikse opp seksjoner</li>
        <li>Bygge videre på main</li>
        <li>Se mer opp på database + API bruk</li>
      </ul>
  


  </main>

  <footer>
    <p>Kontakt meg på <a href="mailto:thomas@tekie.tech">thomas@tekie.tech</a></p>
  </footer>
</body>
</html>
